src/app/components/pagination/index.jade
.row
  .col-md-12
    ul.pagination-sm.pagination.pull-right
      li(ng-class="{disabled: page == 1}")
        a(ng-click="queryPage('prev')") Previous
      li(ng-repeat="n in [] | range:pageCount" ng-class="{active:  n == page}")
        a(ng-bind="n" ng-click="queryPage(n)")
      li(ng-if="pageCount >= 10")
        span ....
      li(ng-if="pageCount >= 10")
        a(ng-bind="originalCount" ng-click="queryPage(originalCount)")
      li(ng-class="{disabled: page == pageCount}")
        a(ng-click="queryPage('next')") Next

.tmp/serve/app/components/pagination/index.html

<div class="row">
  <div class="col-md-12">
    <ul class="pagination-sm pagination pull-right">
      <li ng-class="{disabled: page == 1}"><a ng-click="queryPage('prev')">Previous</a></li>
      <li ng-repeat="n in [] | range:pageCount" ng-class="{active:  n == page}"><a ng-bind="n" ng-click="queryPage(n)"></a></li>
      <li ng-if="pageCount &gt;= 10"><span>....</span></li>
      <li ng-if="pageCount &gt;= 10"><a ng-bind="originalCount" ng-click="queryPage(originalCount)"></a></li>
      <li ng-class="{disabled: page == pageCount}"><a ng-click="queryPage('next')">Next</a></li>
    </ul>
  </div>
</div>
