.tmp/serve/app/pages/auth/register/index.html

<div class="box">
  <div class="inner-container">
    <div class="header-label"><span>Register</span></div>
    <div class="img-container"><img src="/vendor/images/logo.png"></div>
    <form name="registerForm">
      <div class="form-horizontal">
        <div class="form-group">
          <input type="email" name="email" ng-model="user.email" placeholder="Email" required ng-enter="register(registerForm)" class="form-control">
        </div>
        <div class="form-group">
          <input type="password" name="password" ng-model="user.password" placeholder="Password" required ng-enter="register(registerForm)" class="form-control">
        </div>
        <div class="form-group"><a ng-click="register(registerForm)" class="btn btn-block btn-default">Register</a></div>
      </div>
    </form>
    <div class="signup-link"><span>Already a member, </span><a ui-sref="auth.login" class="link">click here</a></div>
  </div>
</div>

src/app/pages/auth/register/index.jade
.box
  .inner-container
    .header-label
      span Register

    .img-container
      img(src="/vendor/images/logo.png")

    form(name="registerForm" novalidate="true" autocomplete="off")
      .form-horizontal
        .form-group
          input.form-control(
            type="email"
            name="email"
            ng-model="user.email"
            placeholder="Email"
            required=true
            ng-enter="register(registerForm)"
          )
        .form-group
          input.form-control(
            type="password"
            name="password"
            ng-model="user.password"
            placeholder="Password"
            required=true
            ng-enter="register(registerForm)"
          )
        .form-group
          a.btn.btn-block.btn-default(ng-click="register(registerForm)") Register
    

    .signup-link
      span Already a member, 
      a.link(ui-sref="auth.login") click here
